<html>
    <head>
    <title>Consulta CEP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
    #resultado {
    width: 763px;
    /* margin: inherit; */
    margin: -0.4rem;
}
.botoes button.primario, .botoes a.button.primario {
    background: #00a000;
    color: white;
    margin-left: 15px;
}
.botoes button:last-child, .botoes a.button:last-child {
    margin-right: 0;
    margin-bottom: 0;
}
.botoes button, .botoes a.button {
    height: 2.25rem;
    font-size: 0.8rem;
}
.botoes button, .botoes a.button {
    flex: 0 0 auto;
    width: auto;
    padding: 0 1rem;
    background: #807569;
    color: white;
    font-weight: bold;
    margin: 0 2px 2px 0;
    border: 1px solid transparent;
    text-decoration: none;
}
.botoes {
    margin-left: 160px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
    h1, h2, h3, h4, h5, h6 {
    color: #00416b;
    margin-bottom: 1rem;
}
h4 {
    font-size: 1.266rem;
}
#mensagem-resultado {
    margin: 0.4rem;
}
    .esconde, a.esconde {
    display: none;
}
.ctn-tabela .dados table {
    margin: 0.4rem;
    width: 98%;
}
table.cards.mob th, table.cards.mob td {
    display: table-cell;
    font-size: 0.8rem;
    padding: 0.4rem 0.5rem;
}
table.cards.mob th {
    line-height: 2rem;
}
table.cards.mob tr:last-child {
    border-bottom: none;
}
table.cards.mob tr {
    display: table-row;
    padding: 0;
    margin-bottom: 0;
    border-bottom: 1px solid #e0e0e0;
    border-top: none;
    border-radius: 0;
    box-shadow: none;
}
table.cards.mob thead {
    display: table-header-group;
}
table.cards.mob {
    display: table;
}
th {
    font-weight: normal;
    background: #00a000;
    color: white;
    line-height: normal;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'arial', 'helvetica', 'Open Sans', sans-serif;
    font-size: 1rem;
    color: #555577;
    box-sizing: border-box;
}
.campos > .campo.col-1 {
    flex: 0 1 calc(100% / 12);
}
.campos > .campo {
    padding: 0.5rem;
}
.campos {
    margin-left: 400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.ctn-tabela {
    margin-left: 235px;
   /* height: 100px;*/
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
}
.ctn-tabela .dados table {
    margin: 0.4rem;
    width: 98%;
}
body {
    min-height: calc(100vh - 5.2rem);
    width: 100%;
    padding: 1rem;
}
#img{
    margin-left: 500px;
}
#titulo_tela{
    margin-left: 408px;
}
#h4{
    margin-left: 231px;
}
#total{
    margin-left: 231px;
}

</style>
    <!-- Adicionando JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <!-- Adicionando Javascript -->
    <script>

        $(document).ready(function() {
        
            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#rua").html("");
                $("#bairro").html("");
                $("#cidade").html("");
                $("#cep").html('');
            }
            
            //Quando o campo cep perde o foco.
            $("#btn_pesquisar").click(function() {

                //Nova variável "cep" somente com dígitos.
                var cep = $("#endereco").val();
                var cidade = $("#cidade").val();
                var estado = $("#estado").val();

                //Verifica se campo cep possui valor informado.
                if (cep != "") {
                    var pattern = /^\d+$/;
                   if(pattern.test(cep)){

                        //Expressão regular para validar o CEP.
                        var validacep = /^[0-9]{8}$/;

                        //Valida o formato do CEP.
                        if(validacep.test(cep)) {

                            //Preenche os campos com "..." enquanto consulta webservice.
                            $("#linha_resultado").html("");
                        

                            //Consulta o webservice viacep.com.br/
                            $.getJSON("https://viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

                                if (!("erro" in dados)) {
                                    $("#painel_form_consulta").addClass("esconde");
                                    $("#resultado").removeClass("esconde");
                                    
                                string="";
                                    //Atualiza os campos com os valores da consulta.
                                    string = '<tr><td id="rua" data-th="Logradouro/Nome">'+dados.logradouro+'</td>';
                                    string += '<td id="bairro" data-th="Bairro/Distrito">'+dados.bairro+'</td>';
                                    string += '<td id="cidade" data-th="Localidade/UF">'+dados.localidade+"/"+dados.uf+'</td>';
                                    string += '<td id="complemento" data-th="complemento">'+dados.complemento+'</td>';
                                    string += '<td id="cep" data-th="CEP">'+cep+'</td></tr>';
                                    $("#linha_resultado").html(string);
                                    $("#total").html("Retornado 1 de 1");
                                } //end if.
                                else {
                                    $("#painel_form_consulta").removeClass("esconde");
                                    $("#resultado").addClass("esconde");
                                    //CEP pesquisado não foi encontrado.
                                    limpa_formulário_cep();
                                    alert("CEP não encontrado.");
                                }
                            });
                        } //end if.
                        else {
                            //cep é inválido.
                            limpa_formulário_cep();
                            alert("Formato de CEP inválido.");
                            $("#painel_form_consulta").removeClass("esconde");
                            $("#resultado").addClass("esconde");
                        }
                    } 
                    else{
                    if(cidade.length >0 && estado.length > 0){

                        $.getJSON('https://viacep.com.br/ws/' + estado + '/' + cidade + '/' + cep + '/json/', function(dados) {
                            if (!("erro" in dados)) {
                                string="";
                                for(i=0;i<dados.length;i++){
                                string += '<tr><td id="rua" data-th="Logradouro/Nome">'+dados[i].logradouro+'</td>';
                                    string += '<td id="bairro" data-th="Bairro/Distrito">'+dados[i].bairro+'</td>';
                                    string += '<td id="cidade" data-th="Localidade/UF">'+dados[i].localidade+"/"+dados[i].uf+'</td>';
                                    string += '<td id="complemento" data-th="complemento">'+dados[i].complemento+'</td>';
                                    string += '<td id="cep" data-th="CEP">'+dados[i].cep+'</td></tr>';
                                }
                                    $("#linha_resultado").html(string);
                                    $("#painel_form_consulta").addClass("esconde");
                                    $("#resultado").removeClass("esconde");
                                    $("#total").html("Retornado 1 de "+dados.length);
                                } //end if.
                                else {
                                    $("#painel_form_consulta").removeClass("esconde");
                                    $("#resultado").addClass("esconde");
                                    //CEP pesquisado não foi encontrado.
                                    limpa_formulário_cep();
                                    alert("CEP não encontrado.");
                                }
                            });
                        }else{
                            alert("Para pesquisa por logradouro informe a cidade e estado!");
                            $("#cidade").focus();
                        }
                    }
                    /**/
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                    $("#painel_form_consulta").removeClass("esconde");
                    $("#resultado").addClass("esconde");
                }
            });

            $("#btn_voltar").click(function() {
            $("#painel_form_consulta").removeClass("esconde");
            $("#resultado").addClass("esconde");
            })
        });
        
    </script>
    </head>
    <body> 
        <div id="img"> 
            <img src="https://ncdn0.infojobs.com.br/logos/2005/12/01/66983.jpg">
        </div>
            <div id="painel_form_consulta">
                <div id="titulo_tela">
                    <h3>Busca CEP</h3>
                </div>
                <div class="campos">                
                    <div class="campo col-7 required">
                        <div class="rotulo">
                            <label>Digite um CEP ou Endereço:</label>
                        </div>
                        <div class="controle">
                            <input name="endereco" id="endereco" type="text" value="" maxlength="60" size="50" tabindex="1" required="" onfocus="this.value=''">
                        </div>
                    </div>
                </div>
                <div class="campos">                
                    <div class="campo col-7 required">
                        <div class="rotulo">
                            <label>Cidade:</label>
                        </div>
                        <div class="controle">
                            <input name="cidade" id="cidade" type="text" value="" maxlength="60" size="50" tabindex="1" required="" onfocus="this.value=''">
                        </div>
                    </div>
                </div>
                <div class="campos">                
                    <div class="campo col-7 required">
                        <div class="rotulo">
                            <label>Estado (Exemplo: PR para Paraná):</label>
                        </div>
                        <div class="controle">
                            <input name="estado" id="estado" type="text" value="" maxlength="60" size="50" tabindex="1" required="" onfocus="this.value=''">
                        </div>
                    </div>
                </div>
                <div class="campos">    
                    <div class="campo col-1">
                        <div class="botoes">
                            <button name="btn_pesquisar" id="btn_pesquisar" class="primario">Buscar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="esconde" id="resultado">  
                <div id="mensagem-resultado" class="mensagem">
                    <h4 id="h4">Resultado da Busca por Endereço ou CEP</h4>
                    <h6 id="total"></h6>
                </div> 
                <div class="ctn-tabela">
                    <table id="resultado-DNEC" class="th-fixo cards mob">
                        <thead>
                            <tr>
                                <th data-th="Logradouro/Nome">Logradouro/Nome</th>
                                <th data-th="Bairro/Distrito">Bairro/Distrito</th>
                                <th data-th="Localidade/UF">Localidade/UF</th>
                                <th data-th="CEP">Complemento</th> 
                                <th data-th="CEP">CEP</th>   
                            </tr>
                        </thead>
                        <tbody id="linha_resultado">
                            <!--<tr>
                                <td id="rua" data-th="Logradouro/Nome"></td>
                                <td id="bairro" data-th="Bairro/Distrito"></td>
                                <td id="cidade" data-th="Localidade/UF"></td>
                                <td id="cep" data-th="CEP"></td>
                            </tr>-->
                        </tbody>
                    </table>
                </div>
                <div id="retornar" class=""> 
                    <div class="campos">   
                        <div class="campo col-1">
                        <div class="botoes">
                            <button name="btn_voltar" id="btn_voltar" class="primario">Nova Busca</button>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>  
    </body>
</html>